APT {
        Get {
                Download-Only   "true";
        };
};

Dir {
        State "./dir/apt" {
                Status  "./status";
        };
        Cache "./dir/cache" {
                Archives        "./dir/archives";
        };
        Etc "./dir/etc" {
                SourceList      "./sources.list";
        };
};

