APT {
        Get {
                Download-Only   "true";
        };
};

Dir {
        State "/srv/buildd/apt/dir/apt" {
                Status  "/srv/buildd/apt/status";
        };
        Cache "/srv/buildd/apt/dir/cache" {
                Archives        "/srv/buildd/apt/dir/archives";
        };
        Etc "/srv/buildd/apt/dir/etc" {
                SourceList      "/srv/buildd/apt/sources.list";
        };
};
APT::Cache-Limit "50000000";
